[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Admin.gd" type="Script" id=1]
[ext_resource path="res://scripts/GameTimer.gd" type="Script" id=2]

[node name="Admin" type="Node2D"]
script = ExtResource( 1 )

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 445.0
margin_top = 4.0
margin_right = 485.0
margin_bottom = 18.0

[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
