[gd_scene load_steps=7 format=2]

[ext_resource path="res://img/a.png" type="Texture" id=1]
[ext_resource path="res://script/kapoaka.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 91.214

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 29.5 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("kapoaka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "tomber"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("kapoaka:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 6, 4, 8 ]
}

[node name="kapoaka" type="Area2D"]
position = Vector2( 71, 44 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="kapoaka" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 1

[node name="cercle" type="Area2D" parent="."]

[node name="collision_cercle" type="CollisionShape2D" parent="cercle"]
shape = SubResource( 2 )

[node name="collision_self" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/tomber = SubResource( 3 )

[connection signal="body_entered" from="cercle" to="." method="_on_cercle_body_entered"]
